<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas Semanticas</title>
    <style type="text/css">
        * {margin: 0;}
        header{background-color: lightblue;
        height: 150px;}
        nav{text-align: right; background-color: red; color: yellow;}
        nav li{display: inline-block; padding: 10px;}
        main{background-color: pink;
        height: 400px;}
        section{background-color: lightgreen;
            width: 60%;float: left; height: 100%;}
        article{background-color: antiquewhite;  height: 50%;}
        aside{width: 40%; height: 100%; float: left; background-color: lightgrey;}
        footer{background-color: grey;
        height: 100px; text-align: center;}
        nav a {text-decoration: none; color: yellow;}
        nav :hover{color: blue; font-weight: bold;}

    </style>
</head>
<body>
    <header> 
        <h1>Distribuciones Perez</h1>
    </header>
    <nav>
        <ul>
             <li>Quienes somos</li>
             <li>Tiendas</li>
         </ul>
     </nav>
     <main>
        <section id="novedades">
            <article>
                <h2>Nuevos talados BOSH</h2>
                han llegado unos estupendos taladrosmaspotentes y económicos
            </article>
            <article>
                <h2>Rebajas enmobiliario</h2>
                heste mes obten un 20% de descuento conelcarnet de socio
            </article>
            
        </section>
        <aside>
            <p>Visite nuestra nueva tiienda en Herencia</p>
        </aside>
     </main>
     <footer>
        <p>(c)Distribuciones Pérez</p>
     </footer>
   
</body>
</html>